# protobuf-example-android

./: .gitignore  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/options/: OptionExample.java  OptionMessageOther.java  OptionMessageOtherOrBuilder.java  OptionMessageTest.java  OptionMessageTestOrBuilder.java
src/main/java/example/complex/: Complex.java
src/main/java/example/enumerations/: EnumExample.java
src/main/java/example/simple/: Simple.java
src/main/java/protobuf/sample/: ComplexMain.java  EntryActivity.java  EnumMain.java  OptionsMain.java  SimpleMain.java
src/main/proto/: complex.proto  enum_example.proto  option_example.proto  simple.proto
